/* ===== Tokens */
:root{
  --quok-accent:#2a6ff2; --quok-border:#e6e6e6; --quok-text:#111; --quok-muted:#5c5c5c; --quok-bg:#fff;
  --quok-header-h:72px;
}
html,body{margin:0; font-family:"Noto Sans KR","Segoe UI",Arial,sans-serif; color:var(--quok-text); background:var(--quok-bg); overflow-x:clip}
html.is-intro-playing body,
html.is-scroll-locked body{overflow:hidden;}
html.is-scroll-locked{overflow:hidden;}
html.is-intro-playing .quok-logo{opacity:0;}
html.is-intro-playing .quok-header{pointer-events:none;}

/* Hide menu UI until scroll lock is released to avoid visible shift */
html.is-scroll-locked .quok-nav,
html.is-scroll-locked .quok-actions,
html.is-scroll-locked .quok-mega{
  visibility:hidden;
  pointer-events:none;
}

/* 헤더 고정 */
.quok-header{
  position:fixed;
  top:0;
  left:0;
  right:0;
  z-index:2000;
  background:var(--quok-bg);
  border-bottom:0;
  transition:background .3s ease, border-color .3s ease, color .3s ease;
}
.quok-header.is-hero{
  background:transparent;
  border-color:transparent;
}
.quok-header.is-hero:hover{
  background:var(--quok-bg);
  border-color:var(--quok-accent);
}

/* GNB */
.quok-bar{
  display:grid;
  grid-template-columns:auto minmax(0,1fr) auto;
  align-items:center;
  gap:28px;
  padding:14px 120px;
}
.quok-logo{
  font-family:"Playfair Display","Manrope","Noto Sans KR",sans-serif;
  font-weight:600;
  font-size:18px;
  letter-spacing:.18em;
  text-transform:uppercase;
  text-decoration:none;
  color:var(--quok-text);
  transition:color .3s ease;
}
.quok-nav{
  width:100%;
  display:flex;
  justify-content:center;
}
.quok-gnb{
  margin:0;
  padding:0;
  list-style:none;
  display:flex;
  align-items:center;
  justify-content:center;
  gap:36px;
  text-transform:uppercase;
  letter-spacing:.08em;
  font-size:15px;
}
.quok-item{position:relative}
.quok-link,
.quok-trigger{
  display:inline-flex;
  align-items:center;
  gap:6px;
  padding:8px 18px;
  color:var(--quok-text);
  text-decoration:none;
  background:transparent;
  border:0;
  border-radius:999px;
  cursor:pointer;
  font:inherit;
  transition:color .2s ease, background .2s ease;
}
.quok-link:hover,
.quok-link:focus,
.quok-trigger:hover,
.quok-trigger:focus{
  background:rgba(42, 111, 242, 0.08);
  color:#1f5fe8;
}
.quok-has-mega .quok-trigger::after{content:""; width:6px; height:6px; margin-top:-2px; border-right:2px solid currentColor; border-bottom:2px solid currentColor; transform:rotate(45deg)}
.quok-item.quok-open>.quok-trigger,.quok-item.quok-open>.quok-link{color:#1f5fe8}

.quok-actions{
  display:flex;
  align-items:center;
  gap:18px;
}
.quok-cta{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding:8px 20px;
  border-radius:999px;
  border:1px solid currentColor;
  font-size:14px;
  letter-spacing:.02em;
  text-decoration:none;
  color:var(--quok-text);
  transition:background .2s ease, color .2s ease, border-color .2s ease;
}
.quok-cta:hover,
.quok-cta:focus{
  background:rgba(42, 111, 242, 0.08);
  color:#1f5fe8;
  border-color:#1f5fe8;
}

.quok-burger{
  position:relative;
  display:inline-flex;
  flex-direction:column;
  justify-content:space-between;
  width:28px;
  height:18px;
  padding:0;
  background:none;
  border:0;
  cursor:pointer;
  color:var(--quok-text);
}
.quok-burger span{
  display:block;
  width:100%;
  height:2px;
  border-radius:999px;
  background:currentColor;
  transition:background .2s ease;
}
.quok-burger:focus{
  outline:2px solid rgba(42, 111, 242, 0.4);
  outline-offset:4px;
}

.quok-header.is-hero .quok-logo,
.quok-header.is-hero .quok-link,
.quok-header.is-hero .quok-trigger,
.quok-header.is-hero .quok-cta,
.quok-header.is-hero .quok-burger{
  color:#ffffff;
}
.quok-header.is-hero .quok-burger span{
  background:#ffffff;
}
.quok-header.is-hero .quok-item.quok-open>.quok-link,
.quok-header.is-hero .quok-item.quok-open>.quok-trigger {
  color:#ffffff;
}
.quok-header.is-hero:hover .quok-logo,
.quok-header.is-hero:hover .quok-link,
.quok-header.is-hero:hover .quok-trigger,
.quok-header.is-hero:hover .quok-cta,
.quok-header.is-hero:hover .quok-burger{
  color:var(--quok-text);
}
.quok-header.is-hero:hover .quok-burger span{
  background:var(--quok-text);
}
.quok-header.is-hero:hover .quok-item.quok-open>.quok-link,
.quok-header.is-hero:hover .quok-item.quok-open>.quok-trigger {
  color:#1f5fe8;
}
.quok-header.is-hero:hover .quok-item.quok-open>.quok-link:hover,
.quok-header.is-hero:hover .quok-item.quok-open>.quok-trigger:hover,
.quok-header.is-hero:hover .quok-item.quok-open>.quok-link:focus,
.quok-header.is-hero:hover .quok-item.quok-open>.quok-trigger:focus {
  background:rgba(42, 111, 242, 0.08);
  color:#1f5fe8;
}
.quok-header.is-hero .quok-link:hover,
.quok-header.is-hero .quok-link:focus,
.quok-header.is-hero .quok-trigger:hover,
.quok-header.is-hero .quok-trigger:focus {
  background:rgba(255,255,255,0.9);
  color:#111111;
}
.quok-header.is-hero:hover .quok-link:hover,
.quok-header.is-hero:hover .quok-link:focus,
.quok-header.is-hero:hover .quok-trigger:hover,
.quok-header.is-hero:hover .quok-trigger:focus {
  background:rgba(42, 111, 242, 0.08);
  color:#1f5fe8;
}


/* Mega (풀폭) */
.quok-mega{
  position:fixed; left:0; right:0; top:var(--quok-header-h); width:100vw; z-index:1999;
  background:var(--quok-bg); border-top:1px solid var(--quok-border); border-bottom:1px solid var(--quok-border);
  box-shadow:0 24px 60px rgba(0,0,0,.10);
  padding:32px 60px 36px;
  max-height:calc(100dvh - var(--quok-header-h)); overflow-y:auto; overscroll-behavior:contain;
  opacity:0; visibility:hidden; pointer-events:none; transform:translateY(-4px);
  transition:opacity .16s ease, visibility .16s ease, transform .16s ease;
}
.quok-item.quok-open>.quok-mega{opacity:1; visibility:visible; pointer-events:auto; transform:none}

/* 내부 컨테이너(초광폭 여백 과다 방지) */
.quok-inner{width:100%; max-width:clamp(960px,94vw,1280px);display:flex; gap:40px}

/* 좌측 카테고리 */
.quok-side{width:260px; min-width:240px; border-right:1px solid var(--quok-border); padding-right:24px}
.quok-side-list{margin:0; padding:0; list-style:none; display:grid; gap:10px}
.quok-side-btn{width:100%; text-align:left; padding:12px 14px; border-radius:10px; background:none; border:0; color:var(--quok-muted); font-size:15px; letter-spacing:.02em; cursor:pointer; transition:background .12s ease,color .12s ease}
.quok-side-btn:hover{background:#f5f7ff; color:#1f5fe8}
.quok-side-btn.is-active{background:#eaf1ff; color:#1f5fe8; font-weight:700}

/* 우측 패널 */
.quok-content{flex:1; display:flex; flex-direction:column; gap:24px; padding-left:8px}
.quok-panel{display:none; animation:qkFade .18s ease}
.quok-panel.is-active{display:block}
@keyframes qkFade{from{opacity:0; transform:translateY(6px)} to{opacity:1; transform:none}}
.quok-ttl{margin:0 0 8px; font-size:22px; letter-spacing:.04em}
.quok-desc{margin:0 0 14px; color:var(--quok-muted); line-height:1.6}
.quok-note{margin:0; color:var(--quok-muted); font-size:14px; line-height:1.6}
.quok-grid{display:grid; grid-template-columns:repeat(auto-fit, minmax(160px, 1fr)); gap:18px}
.quok-group-ttl{margin:0 0 8px; font-size:13px; text-transform:uppercase; letter-spacing:.06em; color:#333}
.quok-list{margin:0; padding:0; list-style:none; display:grid; gap:8px; color:var(--quok-muted); font-size:14px}

/* 모바일 드로어 */
.quok-mobile{position:fixed; inset:0; z-index:2200; background:rgba(0,0,0,.4); opacity:0; visibility:hidden; transition:.15s}
.quok-mobile.is-open{opacity:1; visibility:visible}
.quok-drawer{position:absolute; top:0; left:0; height:100%; width:min(86vw,420px); background:#fff; box-shadow:8px 0 30px rgba(0,0,0,.2); transform:translateX(-100%); transition:.2s}
.quok-mobile.is-open .quok-drawer{transform:none}
.quok-drawer-head{display:flex; align-items:center; justify-content:space-between; padding:14px 18px; border-bottom:1px solid #eee}
.quok-drawer-body{padding:12px 8px 24px; overflow:auto; height:calc(100% - 50px)}
.quok-mnav{list-style:none; margin:0; padding:0; display:grid; gap:6px}
.quok-mitem>a,.quok-mbtn{display:flex; align-items:center; gap:8px; width:100%; padding:12px 14px; border:0; background:none; text-align:left; font-size:16px}
.quok-mbtn:after{content:""; margin-left:auto; width:8px; height:8px; border-right:2px solid #333; border-bottom:2px solid #333; transform:rotate(-45deg)}
.quok-mpanel{display:none; padding:6px 10px 10px; border-left:3px solid #1f5fe8; margin-left:12px}
.quok-mpanel.is-open{display:block}
.quok-mpanel .quok-side-list{grid-template-columns:1fr}
.quok-mpanel .quok-side-btn{padding:10px 12px; border-radius:8px}

/* 모바일 전용 정책 */
@media (max-width:960px){
  .quok-bar{padding:12px 18px;}
  .quok-nav{display:none;}
  .quok-cta{display:none;}
  .quok-actions{gap:12px;}
  .quok-has-mega > .quok-mega { display:none !important; }
}
