:root {
  color-scheme: light;
}

/* Intro */
.intro-stage {
  position: fixed;
  inset: 0;
  background: #0b0b0b;
  color: #ffffff;
  z-index: 4000;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: opacity 0.6s ease, visibility 0.6s ease;
  --intro-letter-gap: 0.18em;
  --intro-font: "Playfair Display", "Manrope", "Noto Sans KR", serif;
  --intro-font-size: 48px;
  --intro-font-weight: 600;
}
.intro-stage.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.intro-target {
  position: absolute;
  top: 24px;
  left: 24px;
  transform: translate(0, 0) scale(1);
  opacity: 0;
  transition: opacity 0.6s ease;
  will-change: opacity;
}
.intro-target.is-visible {
  opacity: 1;
}
.intro-sourceWrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.8s ease;
  will-change: opacity;
}
.intro-sourceWrap.is-faded {
  opacity: 0;
  pointer-events: none;
}
.intro-letters {
  display: inline-block;
  font-weight: var(--intro-font-weight);
  letter-spacing: var(--intro-letter-gap);
  line-height: 1;
  font-family: var(--intro-font);
  font-size: var(--intro-font-size);
}
.intro-char {
  display: inline-block;
  transform-origin: left top;
  backface-visibility: hidden;
}
.intro-space {
  display: inline-block;
  width: 0.55em;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  min-height: 100%;
}

body {
  font-family: "Manrope", "Noto Sans KR", system-ui, sans-serif;
  background: #ffffff;
  color: #111111;
}

.scroll-container {
  margin-top: 0;
  padding-top: 0;
}

.hero + .page-section {
  margin-top: 0;
}

.page-section {
  min-height: 100vh;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  scroll-margin-top: var(--quok-header-h, 0px);
}

.page-section:not(.hero):not(.page-section--horizontal) {
  padding-top: var(--quok-header-h, 0px);
}

.page-section__inner {
  width: 100%;
  max-width: 960px;
  padding: 0;
}

.page-section h1,
.page-section h2 {
  margin: 0 0 0.5rem;
  font-weight: 500;
}

.page-section:not(.hero) p {
  margin: 0;
  color: #444444;
  line-height: 1.6;
}

.hero .hero__subtitle {
  margin: 0;
  font-size: clamp(1.05rem, 2vw, 1.25rem);
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.85);
  font-family: "Poppins", "Noto Sans KR", sans-serif;
}

.page-section--horizontal {
  padding: 0;
  display: block;
}

.horizontal {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.horizontal__track {
  display: flex;
  height: 100%;
  transform: translateX(0);
  transition: transform 0.65s cubic-bezier(0.33, 1, 0.68, 1);
}

.horizontal__panel {
  --panel-span: 1;
  flex: 0 0 calc(var(--panel-span) * 100vw);
  max-width: calc(var(--panel-span) * 100vw);
  width: calc(var(--panel-span) * 100vw);
  min-height: 100vh;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #f5f5f5;
  border-right: none;
  overflow: hidden;
}

.horizontal__panel > * {
  margin: 0;
  width: 100%;
}

.mega-panel {
  --panel-span: 2;
  --mega-grid: minmax(0, 50vw) minmax(0, 80vw) minmax(0, 70vw);
  display: grid;
  grid-template-columns: var(--mega-grid);
  min-height: 100vh;
  padding: 0;
  background: #f8f8f8;
}

.mega-panel__segment {
  min-height: 100%;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.mega-panel__segment--image {
  background: #ebeff5;
}

.mega-panel__content { display: grid; gap: 1rem; }
.mega-panel__media { width: 100%; height: 100%; }
.mega-panel__media img { display:block; width:100%; height:100%; object-fit:cover; }

.hero {
  position: relative;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: #000000;
  color: #ffffff;
  overflow: hidden;
  scroll-margin-top: 0;
}

.hero__slides {
  position: absolute;
  left: 0;
  right: 0;
  top: calc(-1 * var(--quok-header-h, 0px));
  width: 100%;
  height: calc(100% + var(--quok-header-h, 0px));
  overflow: hidden;
  transform-origin: center center;
  transition: transform 3.2s cubic-bezier(.18, .8, .12, 1);
  will-change: transform;
  z-index: 0;
}

.hero__slide {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transform-origin: center center;
  transform: scale(1);
  will-change: opacity, transform;
  transition: opacity 2s ease;
}

.hero__slide::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%);
  pointer-events: none;
}

html.is-hero-background .hero__slide.is-active {
  opacity: 1;
  z-index: 1;
  animation: heroZoom var(--hero-interval, 4s) ease-out forwards;
}

@keyframes heroZoom {
  from { transform: scale(1); }
  to   { transform: scale(1.04); }
}

/* Why Section */
.page-section--why {
  background: #ffffff;
  color: #111111;
  padding: clamp(4.8rem, 10vw, 6.4rem) 0;
}

.why {
  width: 100%;
  max-width: 1680px;
  margin: 0 auto;
  padding: 0 clamp(1.6rem, 5vw, 4rem);
  display: flex;
  flex-direction: column;
  gap: clamp(1.8rem, 5vw, 3rem);
}

.why__layout {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  gap: clamp(2.4rem, 5vw, 3.6rem);
  align-items: start;
}

.why__intro {
  display: flex;
  flex-direction: column;
  gap: clamp(1.2rem, 3vw, 1.8rem);
  max-width: clamp(520px, 48vw, 704px);
}

.why__eyebrow {
  font-family: "Cormorant Garamond", serif;
  font-size: clamp(24px, 2vw, 30px);
  font-weight: 700;
  letter-spacing: 0.18em;
  text-transform: uppercase;
}

.why__title {
  margin: 0;
  font-family: "Cormorant Garamond", serif;
  font-size: clamp(60px, 7vw, 130px);
  font-weight: 500;
  line-height: 1;
  white-space: nowrap;
}

.why__copy {
  margin: 0;
  font-family: "Poppins", "Noto Sans KR", sans-serif;
  font-size: 17px;
  line-height: 1.55;
  color: #666666;
}

.why__stats {
  margin: 0;
  padding: clamp(0.6rem, 1.6vw, 1.2rem) 0 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: clamp(1rem, 2.4vw, 1.8rem);
}

.why__stat {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: clamp(0.4rem, 0.9vw, 0.7rem);
  font-family: "Poppins", "Noto Sans KR", sans-serif;
  color: #111111;
}

.why__stat dt {
  font-size: 17px;
  font-weight: 400;
  color: #666666;
  order: 1;
}

.why__stat dd {
  margin: 0;
  display: flex;
  align-items: flex-end;
  gap: 0.3em;
  font-family: "Cormorant Infant", "Cormorant Garamond", serif;
  font-size: clamp(48px, 6vw, 60px);
  font-weight: 700;
  letter-spacing: 0.05em;
  line-height: 1;
  order: 0;
}

.why__stat dd span {
  font-size: 20px;
  font-weight: 400;
  transform: translateY(-0.1em);
}

.why__gallery {
  display: flex;
  gap: 0;
  width: min(100%, 912px);
  margin-left: auto;
  align-items: flex-end;
  justify-content: flex-end;
}

.why__frame {
  margin: 0;
  flex: 0 0 228px;
  width: 228px;
  height: 670px;
  background: transparent;
  overflow: hidden;
  border-radius: 0;
  box-shadow: none;
  position: relative;
  transition: flex-basis 0.35s ease;
}

.why__frame img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform-origin: center;
  transition: transform 0.35s ease, opacity 0.35s ease;
}

.why__gallery:hover .why__frame {
  flex: 0 0 200px;
}

.why__gallery .why__frame:hover {
  flex: 0 0 312px;
}

.why__gallery:hover .why__frame img {
  transform: scale(0.94);
  opacity: 0.78;
}

.why__gallery .why__frame:hover img {
  transform: scale(1.05);
  opacity: 1;
  z-index: 2;
}

@media (max-width: 1200px) {
  .why__layout {
    grid-template-columns: minmax(0, 1fr);
  }

  .why__gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: clamp(1rem, 2.2vw, 1.8rem);
  }

  .why__frame {
    width: 100%;
    height: auto;
    flex: unset;
    aspect-ratio: 228 / 670;
  }

  .why__frame img {
    width: 100%;
    height: 100%;
  }

  .why__gallery:hover .why__frame,
  .why__gallery .why__frame:hover {
    flex: unset;
  }
}

@media (max-width: 900px) {
  .why__layout {
    gap: clamp(2rem, 7vw, 2.8rem);
  }

  .why__stats {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    text-align: center;
  }
}

@media (max-width: 640px) {
  .page-section--why {
    padding: clamp(3.6rem, 12vw, 5.4rem) 0;
  }

  .why {
    padding: 0 clamp(1rem, 6vw, 1.6rem);
  }

  .why__layout {
    gap: clamp(1.8rem, 8vw, 2.6rem);
  }

  .why__stats {
    grid-template-columns: 1fr;
  }

  .why__gallery {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: clamp(0.8rem, 6vw, 1.6rem);
  }

  .why__frame {
    aspect-ratio: 3 / 5;
    height: auto;
  }

  .why__title {
    white-space: normal;
  }
}

.hero__overlay {
  position: relative;
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  height: 100%;
  padding: 0 120px 96px;
  gap: 96px;
}

.hero__content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 92px;
}

.hero__text {
  transition: none;
  will-change: auto;
}

.hero__progress {
  transition: opacity 1.2s ease;
  will-change: opacity;
}

.hero__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;
  text-align: left;
}

.hero__title {
  margin: 0;
  font-family: "Cormorant Infant", "Cormorant Garamond", "Playfair Display", "Nanum Myeongjo", serif;
  font-size: 65px;
  font-weight: 500;
  line-height: 1.08;
  letter-spacing: normal;
}

.hero__subtitle {
  margin: 0;
  font-size: 20px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.88);
  font-weight: 400;
  font-family: "Poppins", "Noto Sans KR", sans-serif;
}

.hero__progress {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  column-gap: 72px;
  row-gap: 32px;
  align-items: start;
}

.hero__progress[aria-label] {
  margin: 0;
}

.hero__bullet {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 18px;
  background: none;
  border: 0;
  padding: 0;
  color: rgba(255, 255, 255, 0.62);
  cursor: pointer;
  font: inherit;
  text-align: left;
  transition: color 0.2s ease;
}

.hero__bullet:hover,
.hero__bullet:focus-visible {
  color: #ffffff;
}

.hero__bullet:focus-visible {
  outline: 2px solid rgba(255, 255, 255, 0.6);
  outline-offset: 6px;
}

.hero__bullet-label {
  display: inline-flex;
  align-items: center;
  gap: 18px;
  color: inherit;
  font-family: "Poppins", "Noto Sans KR", sans-serif;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: normal;
}

.hero__label-order {
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: normal;
  color: inherit;
}

.hero__label-text {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: normal;
  line-height: 1.35;
  color: inherit;
}

.hero__bullet-track {
  position: relative;
  width: 100%;
  height: 3px;
  border-radius: 999px;
  background: #9f9f9f;
  overflow: hidden;
}

.hero__bullet-fill {
  position: absolute;
  inset: 0;
  width: 0%;
  background: #ffffff;
  transform-origin: left center;
  transition: width 0.3s ease;
}

.hero__bullet.is-active {
  color: #ffffff;
}

.hero__bullet.is-active .hero__bullet-fill {
  width: 100%;
  transition: none;
}

@media (max-width: 1200px) {
  .hero__overlay {
    padding: 0 96px 80px;
    gap: 72px;
  }

  .hero__content {
    gap: 72px;
  }

  .hero__progress {
    column-gap: 48px;
  }
}

@media (max-width: 1024px) {
  .hero__overlay {
    padding: 0 72px 64px;
  }

  .hero__title {
    font-size: 52px;
  }

  .hero__progress {
    column-gap: 32px;
  }
}

@media (max-width: 900px) {
  .hero__overlay {
    padding: 0 48px 56px;
    gap: 56px;
  }

  .hero__content {
    gap: 56px;
  }

  .hero__title {
    font-size: 44px;
  }

  .hero__subtitle {
    font-size: 18px;
  }

  .hero__progress {
    grid-template-columns: 1fr;
    row-gap: 28px;
  }

  .hero__bullet {
    width: 100%;
  }
}

.hero__slides {
  backface-visibility: hidden;
}

html:not(.is-hero-background) .hero__slides {
  transform: none;
}

html.is-hero-background .hero__slides {
  transform: none;
}

html:not(.is-hero-background) .hero__slide {
  opacity: 0 !important;
  transform: scale(1);
}

html:not(.is-hero-background) .hero__text {
  opacity: 0;
  transform: translateY(90px);
}

html:not(.is-hero-background) .hero__progress {
  opacity: 0;
  transform: none;
}

html.is-hero-background .hero__text {
  opacity: 1;
  transform: none;
}

html.is-hero-background .hero__progress {
  opacity: 1;
  transform: none;
}

/* No delays; first view anim starts immediately at background time */

/* Reusable: fade + float-up animation
 * Usage:
 *  - Add class `fx-fade-up` on any element
 *  - Optionally customize with CSS vars:
 *      --fx-fade-up-distance: 90px;
 *      --fx-fade-up-duration: 3.5s; (hero default tuned)
 *      --fx-fade-up-ease: cubic-bezier(.19,.93,.19,1);
 */
.fx-fade-up {
  animation: fxFadeUp var(--fx-fade-up-duration, 3.5s) var(--fx-fade-up-ease, cubic-bezier(.19,.93,.19,1)) both;
  will-change: transform, opacity;
}

/* Quick distance helpers */
.fx-up-sm { --fx-fade-up-distance: 20px; }
.fx-up-md { --fx-fade-up-distance: 45px; }
.fx-up-lg { --fx-fade-up-distance: 90px; }

@keyframes fxFadeUp {
  from { opacity: 0; transform: translateY(var(--fx-fade-up-distance, 90px)); }
  to   { opacity: 1; transform: translateY(0); }
}

@media (prefers-reduced-motion: reduce) {
  .hero__slides,
  .hero__text,
  .hero__progress {
    transition: none !important;
    transform: none !important;
  }
  html:not(.is-hero-background) .hero__slide {
    opacity: 1 !important;
    transform: none !important;
  }
  html:not(.is-hero-content) .hero__text,
  html:not(.is-hero-content) .hero__progress {
    opacity: 1;
  }
}

@media (max-width: 640px) {
  .hero__overlay {
    padding: 0 28px 48px;
    gap: 44px;
  }

  .hero__text {
    gap: 24px;
  }

  .hero__title {
    font-size: 36px;
  }

  .hero__subtitle {
    font-size: 16px;
  }

  .hero__label-order {
    font-size: 18px;
  }

  .hero__label-text {
    font-size: 18px;
  }

  .page-section {
    min-height: auto;
    padding: clamp(3.6rem, 14vw, 5.4rem) 0;
    display: block;
  }

  .page-section:not(.hero):not(.page-section--horizontal) {
    padding-top: clamp(3.2rem, 12vw, 4.8rem);
  }

  .page-section__inner {
    padding: 0 clamp(1.4rem, 6vw, 2.2rem);
  }

  .page-section--horizontal {
    padding: 0 clamp(1.4rem, 6vw, 2.4rem) clamp(3rem, 12vw, 4rem);
  }

  .horizontal {
    height: auto;
    overflow: visible;
  }

  .horizontal__track {
    display: grid;
    gap: clamp(2rem, 12vw, 3rem);
    transform: none !important;
    transition: none !important;
  }

  .horizontal__panel {
    flex: 1 1 auto;
    width: 100%;
    max-width: 100%;
    min-height: auto;
    padding: clamp(2.6rem, 10vw, 4.2rem) clamp(1rem, 6vw, 1.6rem);
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    background: #f8f8f8;
  }

  .horizontal__panel > * {
    width: 100%;
    max-width: clamp(260px, 92vw, 560px);
    margin: 0 auto;
    text-align: left;
  }

  .mega-panel {
    grid-template-columns: 1fr;
    gap: clamp(1.8rem, 9vw, 2.6rem);
    min-height: auto;
    padding: clamp(2.6rem, 10vw, 4.2rem) clamp(1rem, 6vw, 1.6rem);
    background: #f8f8f8;
  }

  .mega-panel__segment {
    justify-content: flex-start;
    text-align: left;
  }

  .mega-panel__segment--image {
    background: #ebeff5;
    min-height: clamp(220px, 60vw, 320px);
  }
}
