<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summit Horizon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&family=Cormorant+Infant:wght@500&family=Manrope:wght@300;400;600;700&family=Playfair+Display:wght@500;600&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="intro-stage" data-intro-stage>
      <div class="intro-target" data-intro-target>
        <span class="intro-letters" data-intro-target-letters>CONVIL</span>
      </div>
      <div class="intro-sourceWrap" data-intro-source-wrap>
        <div class="intro-source">
          <span class="intro-letters" data-intro-source-letters>CONNECT VILLIAGE</span>
        </div>
      </div>
    </div>

    <header class="quok-header" data-header>
      <div class="quok-bar">
        <a href="/" class="quok-logo" data-logo><span data-logo-label>CONVIL</span></a>

        <nav class="quok-nav" aria-label="주요 메뉴">
          <ul class="quok-gnb">
            <li class="quok-item"><a class="quok-link" href="/layout/basic/brand.html">ABOUT</a></li>

            <li class="quok-item quok-has-mega">
              <button type="button" class="quok-link quok-trigger" aria-haspopup="true" aria-expanded="false">SERVICE</button>

              <div class="quok-mega" role="dialog" aria-modal="false">
                <div class="quok-inner">
                  <aside class="quok-side" aria-label="서비스 카테고리">
                    <ul class="quok-side-list">
                      <li><button class="quok-side-btn is-active" data-quok-panel="interior" id="quok-tab-interior">INTERIOR DESIGN</button></li>
                      <li><button class="quok-side-btn" data-quok-panel="branding" id="quok-tab-branding">BRANDING</button></li>
                      <li><button class="quok-side-btn" data-quok-panel="materials" id="quok-tab-materials">마감재 구매</button></li>
                      <li><button class="quok-side-btn" data-quok-panel="construction" id="quok-tab-construction">시공사 연결</button></li>
                      <li><button class="quok-side-btn" data-quok-panel="marketing" id="quok-tab-marketing">MARKETING</button></li>
                      <li><button class="quok-side-btn" data-quok-panel="all-in-one" id="quok-tab-all-in-one">ALL-IN-ONE</button></li>
                      <li><button class="quok-side-btn" data-quok-panel="pro" id="quok-tab-pro">CONVIL PRO</button></li>
                    </ul>
                  </aside>

                  <div class="quok-content">
                    <section class="quok-panel is-active" id="quok-panel-interior" aria-labelledby="quok-tab-interior">
                      <h3 class="quok-ttl">INTERIOR DESIGN</h3>
                      <p class="quok-desc">브랜드 아이덴티티에 맞춘 실체적인 공간 경험을 제안합니다.</p>
                      <div class="quok-grid">
                        <div class="quok-group">
                          <h4 class="quok-group-ttl">3D디자인</h4>
                          <ul class="quok-list"><li>#3D디자인</li><li>#컨셉도</li><li>#가상투어</li><li>#포트폴리오</li></ul>
                        </div>
                        <div class="quok-group">
                          <h4 class="quok-group-ttl">도면</h4>
                          <ul class="quok-list"><li>#평면도</li><li>#천장도</li><li>#입면도</li><li>#시공디테일</li></ul>
                        </div>
                        <div class="quok-group">
                          <h4 class="quok-group-ttl">내·외부 디자인</h4>
                          <ul class="quok-list"><li>#내부디자인</li><li>#외부디자인</li><li>#동선기획</li><li>#브랜딩연계</li></ul>
                        </div>
                        <div class="quok-group">
                          <h4 class="quok-group-ttl">현장출장</h4>
                          <ul class="quok-list"><li>#현장실측</li><li>#마감재샘플</li><li>#시공관리</li><li>#포트폴리오</li></ul>
                        </div>
                        <div class="quok-group">
                          <h4 class="quok-group-ttl">마감재 리스트</h4>
                          <ul class="quok-list"><li>#마감재추천</li><li>#브랜드페어</li><li>#포트폴리오</li><li>#자재사양</li></ul>
                        </div>
                      </div>
                    </section>

                    <section class="quok-panel" id="quok-panel-branding" aria-labelledby="quok-tab-branding">
                      <h3 class="quok-ttl">BRANDING</h3>
                      <p class="quok-desc">공간과 조화를 이루는 브랜드 아이덴티티를 기획부터 디자인, 제작까지 원스톱으로 제공합니다.</p>
                      <div class="quok-grid">
                        <div class="quok-group">
                          <h4 class="quok-group-ttl">콘텐츠 디자인</h4>
                          <ul class="quok-list"><li>#메뉴판</li><li>#포스터</li><li>#배너</li><li>#상세페이지</li></ul>
                        </div>
                        <div class="quok-group">
                          <h4 class="quok-group-ttl">아이덴티티</h4>
                          <ul class="quok-list"><li>#로고제작</li><li>#BI</li><li>#CI</li><li>#브랜드가이드</li></ul>
                        </div>
                        <div class="quok-group">
                          <h4 class="quok-group-ttl">SNS 콘텐츠</h4>
                          <ul class="quok-list"><li>#카드뉴스</li><li>#SNS캠페인</li><li>#채널운영</li><li>#템플릿제작</li></ul>
                        </div>
                      </div>
                    </section>

                    <section class="quok-panel" id="quok-panel-materials" aria-labelledby="quok-tab-materials">
                      <h3 class="quok-ttl">마감재 구매</h3>
                      <p class="quok-desc">컨빌 협력 네트워크를 통해 소비자가 대비 20% 할인된 가격으로 마감재를 공급합니다.</p>
                      <p class="quok-note">#자체유통망 #파트너사연결 #맞춤견적 #마감재큐레이션</p>
                    </section>

                    <section class="quok-panel" id="quok-panel-construction" aria-labelledby="quok-tab-construction">
                      <h3 class="quok-ttl">시공사 연결</h3>
                      <p class="quok-desc">검증된 컨빌 협력 시공사와 연결하여 설계 의도를 그대로 구현합니다. 시공사 포트폴리오 페이지로 즉시 이동 가능합니다.</p>
                      <p class="quok-note">#시공파트너 #포트폴리오매칭 #프로젝트관리 #현장감리</p>
                    </section>

                    <section class="quok-panel" id="quok-panel-marketing" aria-labelledby="quok-tab-marketing">
                      <h3 class="quok-ttl">MARKETING</h3>
                      <p class="quok-desc">공간 오픈 이후 운영까지 고려한 마케팅 전략과 콘텐츠 제작을 지원합니다.</p>
                      <div class="quok-grid">
                        <div class="quok-group">
                          <h4 class="quok-group-ttl">디지털 채널</h4>
                          <ul class="quok-list"><li>#블로그상위노출</li><li>#SNS콘텐츠제작</li><li>#웹페이지제작</li><li>#상세페이지</li></ul>
                        </div>
                        <div class="quok-group">
                          <h4 class="quok-group-ttl">캠페인 운영</h4>
                          <ul class="quok-list"><li>#콘텐츠기획</li><li>#퍼포먼스관리</li><li>#데이터리포트</li><li>#브랜드확산</li></ul>
                        </div>
                      </div>
                    </section>

                    <section class="quok-panel" id="quok-panel-all-in-one" aria-labelledby="quok-tab-all-in-one">
                      <h3 class="quok-ttl">INTERIOR &amp; BRANDING ALL-IN-ONE SERVICE</h3>
                      <p class="quok-desc">인테리어 설계와 브랜드 구축을 통합하여 매장 오픈에 필요한 모든 과정을 컨빌이 주도합니다.</p>
                      <p class="quok-note">#원스톱서비스 #프로젝트매니징 #통합디자인 #오픈준비완료</p>
                    </section>

                    <section class="quok-panel" id="quok-panel-pro" aria-labelledby="quok-tab-pro">
                      <h3 class="quok-ttl">CONVIL PRO</h3>
                      <p class="quok-desc">프랜차이즈와 대기업을 위한 전용 컨설팅 및 프로젝트 관리 솔루션으로, 대규모 공간 운영 경험을 제공합니다.</p>
                      <p class="quok-note">#전문컨설팅 #대형프로젝트 #맞춤프로세스 #운영매뉴얼</p>
                    </section>
                  </div>
                </div>
              </div>
            </li>

            <li class="quok-item"><a class="quok-link" href="/product/list.html?cate_no=24">PORTFOLIO</a></li>
            <li class="quok-item"><a class="quok-link" href="/board/gallery/list.html">SNS</a></li>
          </ul>
        </nav>

        <div class="quok-actions">
          <a href="/consult" class="quok-cta">상담하기</a>
          <button class="quok-burger" type="button" aria-label="메뉴 열기">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </header>
    <div class="quok-mobile" aria-hidden="true">
      <div class="quok-drawer" role="dialog" aria-modal="true">
        <div class="quok-drawer-head">
          <strong>MENU</strong>
          <button type="button" class="quok-close" aria-label="닫기">✕</button>
        </div>
        <div class="quok-drawer-body">
          <ul class="quok-mnav">
            <li class="quok-mitem"><a href="/layout/basic/brand.html">ABOUT</a></li>
            <li class="quok-mitem">
              <button class="quok-mbtn" type="button">SERVICE</button>
              <div class="quok-mpanel">
                <ul class="quok-side-list">
                  <li><button class="quok-side-btn" data-quok-panel="interior">INTERIOR DESIGN</button></li>
                  <li><button class="quok-side-btn" data-quok-panel="branding">BRANDING</button></li>
                  <li><button class="quok-side-btn" data-quok-panel="materials">마감재 구매</button></li>
                  <li><button class="quok-side-btn" data-quok-panel="construction">시공사 연결</button></li>
                  <li><button class="quok-side-btn" data-quok-panel="marketing">MARKETING</button></li>
                  <li><button class="quok-side-btn" data-quok-panel="all-in-one">ALL-IN-ONE</button></li>
                  <li><button class="quok-side-btn" data-quok-panel="pro">CONVIL PRO</button></li>
                </ul>
              </div>
            </li>
            <li class="quok-mitem"><a href="/product/list.html?cate_no=24">PORTFOLIO</a></li>
            <li class="quok-mitem"><a href="/board/gallery/list.html">SNS</a></li>
            <li class="quok-mitem"><a href="/consult">상담하기</a></li>
          </ul>
        </div>
      </div>
    </div>
    <main class="scroll-container">
      <section class="page-section hero" id="section1" data-hero>
        <div class="hero__slides">
          <article
            class="hero__slide is-active"
            data-image="assets/panel-1.png"
            data-title="3D Interior Design"
            data-subtitle="시공 결과와 90% 이상 일치하는 사실감 높은 3D 설계 도면"
          ></article>
          <article
            class="hero__slide"
            data-image="assets/panel-2.png"
            data-title="All-in One Design Service"
            data-subtitle="공간 컨설팅부터 브랜딩, 시공 연결까지 풀패키지로 제공"
          ></article>
          <article
            class="hero__slide"
            data-image="assets/panel-3.png"
            data-title="Collaboration Solutions"
            data-subtitle="다양한 파트너십과 함께 만드는 대형 프로젝트 관리 솔루션"
          ></article>
        </div>
        <div class="hero__overlay">
          <div class="hero__content">
            <div class="hero__text">
              <h1 class="hero__title">3D Interior Design</h1>
              <p class="hero__subtitle">시공 결과와 90% 이상 일치하는 사실감 높은 3D 설계 도면</p>
            </div>
            <div class="hero__progress" aria-label="주요 서비스 소개 슬라이드">
              <button class="hero__bullet is-active" type="button">
                <span class="hero__bullet-label">01 3D Interior Design</span>
                <span class="hero__bullet-track"><span class="hero__bullet-fill"></span></span>
              </button>
              <button class="hero__bullet" type="button">
                <span class="hero__bullet-label">02 All-in One Design Service</span>
                <span class="hero__bullet-track"><span class="hero__bullet-fill"></span></span>
              </button>
              <button class="hero__bullet" type="button">
                <span class="hero__bullet-label">03 Collaboration Solutions</span>
                <span class="hero__bullet-track"><span class="hero__bullet-fill"></span></span>
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="page-section page-section--why" id="section2">
        <div class="why">
          <div class="why__layout">
            <div class="why__intro">
              <span class="why__eyebrow">Why us</span>
              <h2 class="why__title">Beyond Space</h2>
              <p class="why__copy">
                300건 이상 프로젝트 달성, 만족도 98%<br>
                컨빌디자인의 32% 리턴 고객입니다.<br>
                믿을 수 있는 컨빌디자인입니다.
              </p>

              <dl class="why__stats">
                <div class="why__stat">
                  <dt>상가</dt>
                  <dd>200<span aria-hidden="true">+</span></dd>
                </div>
                <div class="why__stat">
                  <dt>주거공간</dt>
                  <dd>100<span aria-hidden="true">+</span></dd>
                </div>
                <div class="why__stat">
                  <dt>관공서/기관</dt>
                  <dd>50<span aria-hidden="true">+</span></dd>
                </div>
              </dl>
            </div>

            <div class="why__gallery">
              <figure class="why__frame"><img src="assets/gallery-1.png" alt="Project preview 1"></figure>
              <figure class="why__frame"><img src="assets/gallery-2.png" alt="Project preview 2"></figure>
              <figure class="why__frame"><img src="assets/gallery-3.png" alt="Project preview 3"></figure>
              <figure class="why__frame"><img src="assets/gallery-4.png" alt="Project preview 4"></figure>
            </div>
          </div>
        </div>
      </section>

      <section class="page-section page-section--light" id="section3">
        <div class="page-section__inner">
          <h2>Section 3</h2>
          <p>수평 스와이프 섹션 아래에서 동작합니다.</p>
        </div>
      </section>

      <section class="page-section page-section--horizontal" id="section4" data-horizontal>
        <div class="horizontal">
          <div class="horizontal__track">
            <article class="horizontal__panel" data-step-span="1">
              <h2>Horizontal Panel 1</h2>
              <p>여기에 첫 번째 패널의 콘텐츠를 넣으세요.</p>
            </article>
            <article class="horizontal__panel mega-panel" data-step-span="2" data-cols="40 100 60">
              <section class="mega-panel__segment">
                <div class="mega-panel__content">
                  <h3>Key Message</h3>
                  <p>첫 스냅에서 보이는 50vw 텍스트 영역입니다.</p>
                </div>
              </section>
              <section class="mega-panel__segment mega-panel__segment--image">
                <div class="mega-panel__media">
                  <img src="assets/panel-1.png" alt="샘플 인테리어 렌더" loading="lazy">
                </div>
              </section>
              <section class="mega-panel__segment">
                <div class="mega-panel__content">
                  <h3>Follow-up Notes</h3>
                  <p>두 번째 스냅에서 이어지는 50vw 영역입니다.</p>
                </div>
              </section>
            </article>
            <article class="horizontal__panel" data-step-span="1">
              <h2>Horizontal Panel 3</h2>
              <p>마지막 패널에 필요한 내용을 채워 넣으세요.</p>
            </article>
          </div>
        </div>
      </section>

      <section class="page-section page-section--dark" id="section5">
        <div class="page-section__inner">
          <h2>Section 5</h2>
          <p>엔딩 섹션입니다. 자유롭게 구성하세요.</p>
        </div>
      </section>
    </main>

    <script src="js/intro.js"></script>
    <script src="js/header.js"></script>
    <script src="js/hero.js"></script>
    <script src="js/ratio-swiper.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
